DB_USER = uwgsceglmhiahr
DB_PASSWORD = 62dfb9d3745e4cb6e26ee3fe5216ef4f7b83f7002015fbdb57f071da0a6446ea
DB_DATABASE = df9dvr8klb5sof
DB_HOST = ec2-54-145-188-92.compute-1.amazonaws.com
DB_PORT = 5432
DB_URL = postgres://$DB_USER:$DB_PASSWORD@ec2-54-145-188-92.compute-1.amazonaws.com:5432/$DB_DATABASE
DB_URLL = postgres://uwgsceglmhiahr:62dfb9d3745e4cb6e26ee3fe5216ef4f7b83f7002015fbdb57f071da0a6446ea@ec2-54-145-188-92.compute-1.amazonaws.com:5432/df9dvr8klb5sof
SECRET_TOKEN = LmvItSolutions

HASING_KEY = lmvitsolutions
CRYPTR_KEY = lmvit

DEV_URL = http://localhost:3000
PROD_URL = https://rapid-insurance-lmv.herokuapp.com

KOTAK_UAT = https://kgibridgeuat.kotakmahindrageneralinsurance.com
KOTAK_PROD = https://api.kotakgeneralinsurance.com
KOTAK_ACCESS_TOKEN = BPOS_USER_SERVICE/wsUserManagementServices.svc/Fn_Get_Service_Access_Token_For_User
KOTAK_POLICY_DOCUMENT = BPOS_GENERIC_SERVICE/wsGenericManagementServices.svc/Fn_Get_Policy_PDF
KOTAK_PC_PREMIUM = BPOS_PVTCAR_SERVICE/wsPrivateCarManagementServices.svc/Fn_Get_PrivateCar_Premium_Details_Partner
KOTAK_PC_PROPOSAL = BPOS_PVTCAR_SERVICE/wsPrivateCarManagementServices.svc/Fn_Save_Partner_Private_Car_Proposal_Payment_Details
KOTAK_TW_PREMIUM = BPOS_TWO_WHEELER/wsTwoWheelerManagementServices.svc/Fn_CalculatePremium_Comprehenisve_WithCovers
KOTAK_TW_PROPOSAL= BPOS_TWO_WHEELER/wsTwoWheelerManagementServices.svc/Fn_Save_Partner_Two_Wheeler_Proposal_Payment_Details


ICICI_GRANT_TYPE = password
ICICI_USERNAME = LmvInsure
#### "\" is used to for skipping. The actuay string is L#v!n$ur3
ICICI_PASSWORD = L#v!n\$ur3
ICICI_SCOPE = esbmotor
ICICI_CLIENT_ID = ro.LmvInsure
ICICI_CLIENT_SECRET = ro.L#v!n\$ur3

ICICI_PAYMENT_UAT = https://ilesb01.insurancearticlez.com
### ICICI_PAYMENT_UAT = https://ilesb.southindia.cloudapp.azure.com
ICICI_PAYMENT_PROD = https://paygate.icicilombard.com
ICICI_PAYMENT_CREATE = pgi/api/transaction/CreateBaseTransaction
ICICI_PAYMENT_METHOD = pgi/payment/PaymentMethod
ICICI_PAYMENT_VERIFY = pgi/payment/PaymentMethod

ICICI_UAT = https://ilesb01.insurancearticlez.com
ICICI_PROD = https://app9.icicilombard.com
ICIC_SANITY = https://ilesbsanity.insurancearticlez.com
ICICI_POLICY_DOCUMENT = ILServices/Motor/v1/Generic/PolicyCertificate?policyNo
ICICI_ACCESS_TOKEN = cerberus/connect/token
ICICI_TW_PREMIUM = ilservices/motor/v1/Quote/TwoWheelerTP
ICICI_TW_PROPOSAL = ilservices/motor/v1/Proposal/TwoWheelerTP
ICICI_PC_PREMIUM = ilservices/motor/v1/Quote/PvtCarTP
ICICI_PC_PROPOSAL = ilservices/motor/v1/Proposal/PvtCarTP


TATAAIG_UAT = https://pipuat.tataaiginsurance.in
TATAAIG_PREMIUM = tagichubms/ws/v1/ws/tran1/quotation
TATAAIG_PROPOSAL = tagichubms/ws/v1/ws/tran2/proposal
TATAAIG_PAYMENT_1 = tagichubws/cpirequest.jsp
TATAAIG_PAYMENT_2 = tagichubms/ws/v1/ws/nodws/genpolicy
TATAAIG_TW_POLICY_DOCUMENT = tagichubws/twpolicyschedule.jsp
TATAAIG_PC_POLICY_DOCUMENT = tagichubws/motor_policy.jsp
TATAAIG_TOKEN = 2D9D1BC5A837E7A2741C6121317E9EE6CE1D32145CBCF7084FA4493ECDA2C2804969A5473610BC2AB4FC034359C11D55F99F8AEC736D84F0EFD531DFE24FFC74F0923F1288A83121B8045A8AAA4D9F920B4D737E3A1134B824E23B1F0561D97AEA647554A31570720BDB6E4CE3D8813A1138ABF16F2A23A8E6BAB012DD07B768019A5B583351F6D36C1F6F26B5C8D474D2F701E664A96F73806EE3A5235DEFFD76CF4106F7F074A55258D75B1DDEFD38
TATAAIG_SRC = TP
TATAAIG_TW_PRODUCT_ID = 3122
TATAAIG_PC_PRODUCT_ID = 3121

ACCESS_TOKEN_SECRET = cfa8114a0de7f52a5d7e3ce76503f428051344d8ed376cb99aa2ca269d4d291ee74fcadf6cbb8ce18344dfdb1f91834c13e332a8a523310
SMS_SECRET_KEY = d75d2e88a1ae9972eb2fccfbf5b8e7cbd47055ae6c00d0b01d6d80abd445085a9029583a8ada27c0ef63889a15d339a91e083fdfb67c53a6fc7a39b4460bde51
JWT_REFRESH_TOKEN = 187cd9927b6f6611a2af0efeca688ea5942b7dd2d5e4c8b4ce68e755932d5fe8b81e38d1efa355996f02ffbbabbd458ff0a8584942306dd7efc061f375f61a0d
SMS_GATEWAY_HUB_KEY = BOXSpkhsd0moXKOjbafaOw

PAYU_KEY = an7rIU
PAYU_SALT = 8MUr8LS7
